:root {
    --primary-orange: #f9a826; 
    --second-orange: #e79a1f;   
    --third-orange: #ffb53d;
    --primary-grey: #2F2E41;
    --second-grey: #3F3D56;
    --third-grey: #8f8da0;
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

/* Gerais */

.btn {
    color: white;
    background: var(--primary-orange);
    font-size: 1.75em;
    line-height: 1;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 5px;
    box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: var(--third-orange);
}

.btn + .btn {
    margin-left: 30px;
}

.btn-raw {
    background: transparent;
    color: black;
    border: 1px solid black ;
    
}

.btn-raw:hover {
    background: transparent;
    color: var(--primary-orange);
    border: 1px solid var(--primary-orange);
    box-shadow: 7px 7px 3px 0px rgba(249, 168, 38, 0.5);
}

h2 {
    font-size: 1.75em;
    color: var(--second-grey);
    font-weight: bold;
}

h2::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    background: var(--primary-orange);
}

/* Home*/
.home {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "intro"
    ;
}

/* Header */

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;
    align-items: center;
    border-bottom: 1px solid var(--third-grey);
}

.header .menu ul{
    display: flex;
}

.header .menu li + li{
    margin-left: 60px;
}

.header .menu a {
    color: black;
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px;
}

.header .menu a:hover {
    color: var(--primary-orange);
    transition: .1s ease-out;
}

/* Introdução */
.intro {
    grid-area: intro;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title img-intro"
    "title img-intro"
    "btns-intro img-intro"
    ;
    align-items: center;
    padding: 0 200px;
}

/* Título */
.intro .title {
    grid-area: title;
    max-width: 470px;
}

.intro .title h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 30px;
}

.intro span {
    grid-area: espec;
    font-size: 2.25em;
    line-height: 1;
    color: var(--second-grey);
}

/* Botões */
.intro .btns-intro {
    grid-area: btns-intro;
    display: flex;
    align-self: start;
}

/* Imagem Introdução */
.intro .img-intro {
    grid-area: img-intro;
    width: 100%;
}

/* Sobre */

.sobre {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 
    "img-sobre sobre-desc"
    "img-sobre sobre-desc"
    "img-sobre btns-sobre"
    ;
    padding: 60px 200px;
    margin-top: 180px;
    background: rgba(0, 0, 0, 0.02);
}

.sobre-desc {
    grid-area: sobre-desc;
}

.sobre-desc p {
    font-size: 1.5em;
    line-height: 1.4;
    color: var(--second-grey);
    margin-top: 30px;
}

.btns-sobre {
    grid-area: btns-sobre;
    display: flex;
    align-self: end;
}

.img-sobre {
    grid-area: img-sobre;
}

/* Tecnologias */
.tec {
    padding: 60px 200px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "tools img-tec"
    "tools btns-tec"
    "tools ..."
    ;
}

.tools {
    grid-area: tools;
    align-self: end;
}

.tools-list {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    margin-top: 30px;
}

.tools-list img {
    width: 160px;
}

.img-tec {
    display: block;
    grid-area: img-tec;
}

.btns-tec {
    grid: btns-tec;
    display: flex;

    justify-content: center;
    margin-top: 120px;
    align-self: end;
}